

{% extends "base.html" %}
{% load staticfiles %}
{% block headblock %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
{% endblock %}

{% block fullscreen %}
<h1 class='head_mansi'>Confused</h1>

<ul>
  <li  class='link'><a href="{% url 'foody_1:happy' %}">Happie
  </li>
  <li class='link'><a href="{% url 'foody_1:angry' %}">Angrie
  </li>
  <li class='link'><a href="{% url 'foody_1:dehydrate' %}">Dehydratie
  </li>
  <li class='link'><a href="{% url 'foody_1:depress' %}">Depressie
  </li>
  <li class='link'><a href="{% url 'foody_1:excite' %}">Excitie
  </li>
  <li class='link'><a href="{% url 'foody_1:unwell' %}">Unwellie
  </li>
  <li class='link'><a href='#'>Most Searchie
  </li>
  <li class='link'><a href='#'>Most ordered at this time of the dayie
  </li>
  <li class='link'><a href='#'>Delivered instantlie
  </li>
</ul>
<style media="screen">
.link{
  text-align: center;
    display: block;
  font-size: 30px;
font-family: 'Poor Story', cursive;
}
.under_tag{
  color:black;
  font-size: 25px;
  font-family: 'Poor Story', cursive;
}
.head_mansi{

  color:black;
  font-size: 100px;
  text-align: center;
  font-family: 'Poor Story', cursive;
}
</style>
{% endblock %}
