

{% extends "base.html" %}
{% load staticfiles %}
{% load bootstrap3 %}

{% block headblock %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
{% endblock %}

{% block fullscreen %}
<style media="screen">
.link{
  text-align: center;
    display: block;
  font-size: 30px;
font-family: 'Poor Story', cursive;
}
.under_tag{
  color:black;
  font-size: 25px;
  font-family: 'Poor Story', cursive;
}
.head_mansi{

  color:black;
  font-size: 50px;
  text-align: center;
  font-family: 'Poor Story', cursive;
}
.head_mansi_1{

  color:black;
  font-size: 20px;
  text-align: center;
  font-family: 'Poor Story', cursive;
  margin: auto;
}
</style>
<h1 class='head_mansi'>ORDER SUCCESSFUL!</h1>

<h2 class='head_mansi_1'>YOUR ORDER HAS BEEN SUCCESSFULLY PLACED AND THE RESPECTIVE FOOD JOINT HAS BEEN NOTIFIED!</h2>
<br><br>
<h2 class='head_mansi'>FEEDBACK</h2>
<form method="POST" class="form container">
    {% csrf_token %}
    {% bootstrap_form form %}
    <input type="submit" value="Submit" class="btn btn-default">
</form>


{% endblock %}
