backcall==0.1.0
certifi==2019.11.28
Click==7.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.1
Flask==1.1.1
Flask-Cors==3.0.9
graphviz==0.13.2
ipython==7.11.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.11.3
joblib==0.14.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
numpy==1.18.0
pandas==0.25.3
parso==0.5.2
pickleshare==0.7.5
prompt-toolkit==3.0.2
pydotplus==2.0.2
Pygments==2.7.4
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
scikit-learn==0.22
scipy==1.4.1
six==1.13.0
sklearn==0.0
traitlets==4.3.3
wcwidth==0.1.8
Werkzeug==0.16.0
wincertstore==0.2
gunicorn==20.0.4